{
  "name": "pimatic-netatmo",
  "description": "Plugin for supporting Netatmo Weather devices in Pimatic",
  "author": {
    "name": "Lukas Reinhart",
    "email": "reinhart.lukas+npm@gmail.com"
  },
  "license": "GPL-2.0",
  "main": "netatmo",
  "files": [
    "netatmo.coffee",
    "README.md",
    "netatmo-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.8",
  "homepage": "https://github.com/thexperiments/pimatic-netatmo",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/thexperiments/pimatic-netatmo.git"
  },
  "bugs": {
    "url": "https://github.com/thexperiments/pimatic-netatmo/issues"
  },
  "configSchema": "netatmo-config-schema.coffee",
  "dependencies": {
    "netatmo": "^1.5.0"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
